<!DOCTYPE html>
<html>
  <head>
    <title>home</title>
    <meta charset="utf-8">
    <meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="width=1300" name="viewport">
    <link href="css/screen.css" rel="stylesheet">
  </head>
  <body>
    <div class="out">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 col-lg-12 col-sm-12">
            <header id="js-top" class="header">
              <div class="header-in"><a href="#" class="header-logo"></a>
                <div class="nav-ico js-nav-mobile"></div>
                <div class="nav-wrap">
                  <div style="display: block;" class="nav">
                    <ul class="nav-list">
                      <li class="nav-list-item"><a href="#" class="nav-list-link">Gebiet</a>
                        <ul class="dropdown">
                          <li class="dropdown-item"><a href="#" class="dropdown-link">Übersicht</a></li>
                          <li class="dropdown-item"><a href="#" class="dropdown-link">Gemeinden</a></li>
                          <li class="dropdown-item"><a href="#" class="dropdown-link">Lebensräume</a></li>
                        </ul>
                      </li>
                      <li class="nav-list-item"><a href="#" class="nav-list-link">Natur</a></li>
                      <li class="nav-list-item"><a href="#" class="nav-list-link">Erleben</a></li>
                      <li class="nav-list-item"><a href="#" class="nav-list-link">Kontakt</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </header>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 col-lg-12 col-sm-12">
            <div class="slider">
              <div class="slider-in">
                <div id="carousel-example-generic" data-ride="carousel" class="carousel slide carousel-fade">
                  <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div style="background-image: url(img/bg.jpg)" class="item active"></div>
                    <div style="background-image: url(img/bg.jpg)" class="item"></div>
                  </div><a href="#carousel-example-generic" role="button" data-slide="prev" class="left carousel-control"><span class="glyphicon glyphicon-chevron-left"></span></a><a href="#carousel-example-generic" role="button" data-slide="next" class="right carousel-control"><span class="glyphicon glyphicon-chevron-right"></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-gl-12 col-md-12">
            <div class="content m-gray">
              <div class="content-in">
                <div class="row">
                  <div class="col-gl-6 col-md-6">
                    <h2 class="h2">europaschutz Gebiet Verwall</h2>
                    <p>Das Gebiet Verwall wurde auf Grund von zahlreichen Nachweisen seltener alpiner Vogelarten als <a href="#">NATURA 2000 </a>Gebiet ausgewiesen. Der Vorarlberger Verwall ist eine imposante Gebirgsgruppe und der größte zusammenhängende Naturraum Vorarlbergs. Die Bedeutung dieser weitgehend intakten Hochgebirgslandschaft für die Tierwelt ist enorm, besonders wichtig ist sie als Lebens- und Rückzugsraum für viele Vögel. Hier finden sich neben den typischen Vogelarten des Bergwaldes und der alpinen Gebiete auch einige Rekordhalter der Lüfte: Der <a href="#">Steinadler </a>, der mit einer Flügelspannweite von mehr als zwei Metern der größte heimische Greifvogel ist und der <a href="#">Wanderfalke</a>, der sich mit bis zu 200 Stundenkilometern auf seine Beute stürzt.</p><a href="#" class="f-share">share</a>
                  </div>
                  <div class="col-gl-6 col-md-6">
                    <div class="content-img"><i class="i-play"></i><img src="img/img2.jpg" alt=""></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-gl-12 col-md-12">
            <div class="content m-mod">
              <div class="content-in">
                <h2 class="h2">Schutzgüter</h2>
                <div class="row">
                  <div class="col-gl-3 col-md-3 col-sm-3 col-xs-6 w400-fullsize">
                    <div class="bird">
                      <div style="background-image: url(img/bird1.jpg)" class="bird-media"></div>
                      <div class="bird-overlay">
                        <div class="bird-title">Steinadler</div>
                        <div class="bird-content">
                          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
                          <p>Dolor sit amet, consetetur sadipscing elitr</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-gl-3 col-md-3 col-sm-3 col-xs-6 w400-fullsize">
                    <div class="bird">
                      <div style="background-image: url(img/bird2.jpg)" class="bird-media"></div>
                      <div class="bird-overlay">
                        <div class="bird-title">Wanderfalke</div>
                        <div class="bird-content">
                          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
                          <p>Dolor sit amet, consetetur sadipscing elitr</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-gl-3 col-md-3 col-sm-3 col-xs-6 w400-fullsize">
                    <div class="bird">
                      <div style="background-image: url(img/bird3.jpg)" class="bird-media"></div>
                      <div class="bird-overlay">
                        <div class="bird-title">Haselhuhn</div>
                        <div class="bird-content">
                          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
                          <p>Dolor sit amet, consetetur sadipscing elitr</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-gl-3 col-md-3 col-sm-3 col-xs-6 w400-fullsize">
                    <div class="bird">
                      <div style="background-image: url(img/bird4.jpg)" class="bird-media"></div>
                      <div class="bird-overlay">
                        <div class="bird-title">Alpenschneehuhn</div>
                        <div class="bird-content">
                          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
                          <p>Dolor sit amet, consetetur sadipscing elitr    </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <ul class="list">
                  <li class="list-item"><a href="#" class="list-link">mehr lesen</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-gl-12 col-md-12">
            <div class="content m-gray m-mod">
              <div class="content-in">
                <div class="row">
                  <div class="col-gl-6 col-md-6">
                    <h2 class="h2">Verwall Erleben</h2>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et <a href="#">Wanderwege </a>et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                    <ul class="list">
                      <li class="list-item"><a href="#" class="list-link">mehr lesen</a></li>
                    </ul><a href="#" class="f-share">share</a>
                  </div>
                  <div class="col-gl-6 col-md-6">
                    <div class="content-img"><img src="img/img3.jpg" alt=""></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-gl-12 col-md-12">
            <div class="content m-mod">
              <div class="content-in">
                <h2 class="h2">Aktuelles</h2>
                <div class="row">
                  <div class="col-gl-3 col-md-3 col-sm-3 col-xs-12 w480-fullsize">
                    <article class="article">
                      <div class="article-title">Constetur sadisa</div>
                      <div class="article-media"><img src="img/bird11.jpg" alt=""></div>
                      <div class="article-content">
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et</p>
                        <ul class="list">
                          <li class="list-item"><a href="#" class="list-link">mehr lesen</a></li>
                        </ul>
                      </div>
                    </article>
                  </div>
                  <div class="col-gl-3 col-md-3 col-sm-3 col-xs-12 w480-fullsize">
                    <article class="article">
                      <div class="article-title">Magna aliquyam</div>
                      <div class="article-content">
                        <p>Sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et</p>
                        <ul class="list">
                          <li class="list-item"><a href="#" class="list-link">mehr lesen</a></li>
                        </ul>
                      </div>
                    </article>
                  </div>
                  <div class="col-gl-3 col-md-3 col-sm-3 col-xs-12 w480-fullsize">
                    <article class="article">
                      <div class="article-title">Dolor sit amet</div>
                      <div class="article-media"><img src="img/bird12.jpg" alt=""></div>
                      <div class="article-content">
                        <p>sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et</p>
                        <ul class="list">
                          <li class="list-item"><a href="#" class="list-link">mehr lesen</a></li>
                        </ul>
                      </div>
                    </article>
                  </div>
                  <div class="col-gl-3 col-md-3 col-sm-3 col-xs-12 w480-fullsize">
                    <article class="article">
                      <div class="article-title">Magna aliquyam</div>
                      <div class="article-content">
                        <p>Sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et</p>
                        <ul class="list">
                          <li class="list-item"><a href="#" class="list-link">mehr lesen </a></li>
                        </ul>
                      </div>
                    </article>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="part">
              <div class="part-in">
                <div class="part-title">Mit unterstützung von Bund, Land und europäischer Union</div>
                <div class="part-wrap">
                  <div class="part-row">
                    <div class="part-row-label">
                      <div class="part-logo part-logo1"></div>
                    </div>
                    <div class="part-row-label align-center">
                      <div class="part-logo part-logo2"></div>
                    </div>
                  </div>
                  <div class="part-row">
                    <div class="part-row-label align-center">
                      <div class="part-logo part-logo3"></div>
                    </div>
                    <div class="part-row-label">
                      <div class="part-logo part-logo4"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 col-lg-12 col-sm-12">
            <footer class="footer">
              <div class="footer-in">
                <div class="footer-nav">
                  <ul class="footer-nav-list">
                    <li class="footer-nav-item"><a href="#" class="footer-nav-link">Downloads</a></li>
                    <li class="footer-nav-item"><a href="#" class="footer-nav-link">Sitemap</a></li>
                    <li class="footer-nav-item"><a href="#" class="footer-nav-link">Impressum</a></li>
                    <li class="footer-nav-item"><a href="#" class="footer-nav-link">Links</a></li>
                  </ul>
                </div>
                <div class="footer-social">
                  <ul class="footer-social-list">
                    <li class="footer-social-item"><a href="#" class="footer-social-link fb"></a></li>
                    <li class="footer-social-item"><a href="#" class="footer-social-link yt"></a></li>
                  </ul>
                </div>
                <div class="footer-copy">
                  <p>© 2014 – Naturschutzverein Verwall – Klostertaler Bergwälder</p>
                </div><a href="#js-top" class="top js-top"></a>
              </div>
            </footer>
          </div>
        </div>
      </div>
    </div>
    <script data-headjs-load="js/init.js" src="js/lib/head.js"></script>
  </body>
</html>