<!DOCTYPE html>
<html>
  <head>
    <title>map</title>
    <meta charset="utf-8">
    <meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="css/screen.css" rel="stylesheet">
  </head>
  <body>
    <div class="out">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="header-mod">
              <div class="header-mod-in"><a href="#" class="header-mod-logo"></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="nav-wrap">
              <div style="display: block;" class="nav m-mod">
                <ul class="nav-list">
                  <li class="nav-list-item"><a href="#" class="nav-list-link">Gebiete</a>
                    <ul class="dropdown">
                      <li class="dropdown-item"><a href="#" class="dropdown-link">Übersicht</a></li>
                      <li class="dropdown-item"><a href="#" class="dropdown-link">Gemeinden</a></li>
                      <li class="dropdown-item"><a href="#" class="dropdown-link">Lebensräume</a></li>
                    </ul>
                  </li>
                  <li class="nav-list-item"><a href="#" class="nav-list-link">Kontakt</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">1  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam repudiandae, minus. Fugiat ullam dolorem distinctio nam quibusdam voluptatum cumque magni, sint praesentium iusto necessitatibus veniam voluptate quisquam aspernatur, molestias nostrum.</div>
          <div class="col-md-6">2  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum fuga, provident iure minus dolorum. Eius, similique sint nostrum pariatur neque enim tenetur ipsa quo odio voluptatum! Quam dolor vero consectetur.</div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="part">
              <div class="part-in">
                <div class="part-title">Mit unterstützung von Bund, Land und europäischer Union</div>
                <div class="part-wrap">
                  <div class="part-row">
                    <div class="part-row-label">
                      <div class="part-logo part-logo1"></div>
                    </div>
                    <div class="part-row-label align-center">
                      <div class="part-logo part-logo2"></div>
                    </div>
                  </div>
                  <div class="part-row">
                    <div class="part-row-label align-center">
                      <div class="part-logo part-logo3"></div>
                    </div>
                    <div class="part-row-label">
                      <div class="part-logo part-logo4"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-headjs-load="js/init.js" src="js/lib/head.js"></script>
  </body>
</html>